@import "../../vars.css";

.container {
  position: relative;
  background-color: #0c0c0c99;
  border-radius: 15px;
  padding: 70px;
  margin-top: 80px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  width: 35%;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-left: 30px;
}

.aboutItem {
  display: flex;
  border-left: 4px solid var(--color-primary);
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}


.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
  margin-left: 20px;
  margin-bottom: 6px;
}

.aboutItem p {
  font-size: 18px;
  line-height: 1.4;
  margin-left: 20px;
  font-weight: 400;
}

@media screen and (max-width: 830px) {
  .aboutItem p {
    font-size: 16px;
    margin-left: 0;
  }

  .aboutItem h3 {
    font-size: 20px;
  }

  .aboutItem {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .icon {
    margin: 0 auto;
  }
}
